#!/bin/sh

#https://bbs.archlinux.org/viewtopic.php?id=185135
echo -e "\e[34m"
cat <<END
                                        +
                                        #
                                       ###
                                      #####
                                      ######
                                     ; #####;
                                    +##.#####
                                   +##########
                                  #############;
                                 ###############+
                                #######   #######
                              .######;     ;###;''.
                             .#######;     ;#####.
                             #########.   .########'
                            ######'           '######
                           ####                 ####;
                           ##'                     '##
                          #'                         '#
END
echo -e "\e[0m"

export PATH

echo Mounting filesystems
mkdir -p /dev/{pts,shm}

mount -t proc proc /proc -o nosuid,noexec,nodev
mount -t sysfs sys /sys -o nosuid,noexec,nodev
mount -t tmpfs run /run -o mode=0755,nosuid,nodev
mount -t devtmpfs dev /dev -o mode=0755,nosuid
mkdir -p /dev/{pts,shm}
mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec
mount -t tmpfs shm /dev/shm -o mode=1777,nosuid,nodev

echo Running smdev
smdev -s

echo Setting smdev as the kernel hotplug
echo /usr/local/bin/smdev > /proc/sys/kernel/hotplug

#From mdev-like-a-boss
ln -snf /proc/self/fd /dev/fd
ln -snf fd/0 /dev/stdin
ln -snf fd/1 /dev/stdout
ln -snf fd/2 /dev/stderr
[ -e /proc/kcore ] && ln -snf /proc/kcore /dev/core

mount -a

echo Setting hostname
cat /etc/hostname >| /proc/sys/kernel/hostname

echo Bringing up the lo interface
ip link set dev lo up

echo Activating swap
swapon -U 9b2fc51b-11c5-4993-8519-ec4e4b7224c0

mkdir -p /run/lock/lockdev
sudo chown root:lock /run/lock/lockdev
sudo chmod g+w /run/lock/lockdev

mkdir /run/dbus	
dbus-daemon --system

svc -s

: > /var/run/utmp
chmod a+w /var/run/utmp #Should this be necesary???

sh -c 'respawn getty /dev/tty1 linux' &>/dev/null &
sh -c 'respawn getty /dev/tty2 linux' &>/dev/null &
sh -c 'respawn getty /dev/tty3 linux' &>/dev/null &
sh -c 'respawn getty /dev/tty4 linux' &>/dev/null &
sh -c 'respawn getty /dev/tty5 linux' &>/dev/null &
